# weatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/weatherui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RegionInfo.xlsx
app/src/main/java/com/example/weatherui/: DateUtils.java  DetailGraphActivity.java  Event.java  EventAdapter.java  HumidFragment.java  MainActivity.java  MatterFragment.java  MyApplication.java  RainFragment.java  RegionAdapter.java  RegionData.java  RegionViewModel.java  RegionWeatherData.java  ScheduleActivity.java  SplashActivity.java  TempFragment.java  WeatherAdapter.java  clothesActivity.java  dayAfterTomorrowFragment.java  menuactivity.java  recommendClothesActivity.java  regionManagementActivity.java  region_management.java  threeDaysFromTodayFragment.java  threedaysLaterFragment.java  todayFragment.java  tomorrowFragment.java  weatherInterface.java
app/src/main/java/com/example/weatherui/AddFragment/: AddEventBottomSheet.java  AddEventFragment.java  AddRegionBottomSheet.java  AddRegionFragment.java
app/src/main/java/com/example/weatherui/Fragment/: AddEventFragment.java  AddRegionFragment.java  RainFragment.java  ScheduleFragment.java  TempFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/weatherui/Location/: ConvertLocation.java  GetCurrentLocation.java  GetCurrentTime.java
app/src/main/java/com/example/weatherui/MainFragment/: RainFragment.java  ScheduleFragment.java  TempFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/weatherui/RoomExcel/: ExcelData.java  ExcelDataAdapter.java  ExcelDataDao.java  ExcelDataDatabase.java  ExcelReader.java
app/src/main/java/com/example/weatherui/RoomSelectRegion/: SelectedRegion.java  SelectedRegionDao.java  SelectedRegionDatabase.java
app/src/main/res/drawable/: a_cloud_180dp.xml  a_cloud_25dp.xml  a_night_180dp.xml  a_night_cloud_180dp.xml  a_rain_180dp.xml  a_snow_180dp.xml  a_sun_180dp.xml  a_sun_25dp.xml  a_sun_cloud_180dp.xml  a_sun_cloud_25dp.xml  backarrow_region_management.xml  baseline_menu_24.xml  btn_shape.xml  btn_shape_round_color.xml  button_clothes.xml  cloud_size.xml  cloud_size_formanagement.xml  cloud_size_formenu.xml  ic_all_cloud_24dp.xml  ic_all_cloud_28dp.xml  ic_all_cloud_36dp.xml  ic_all_plus_30dp.xml  ic_all_plus_45dp.xml  ic_all_three_dot_35dp.xml  ic_app_90dp.xml  ic_launcher_foreground.xml  ic_main_menu_45dp.xml  ic_navi_left_close_30dp.xml  ic_navi_left_search_30dp.xml  ic_navi_left_setting_30dp.xml  img_item_raining_30dp.xml  img_item_water_level_25dp.xml  img_recommend_clothes_fragment_tshirt_140dp.xml  menu_size.xml  raining_size.xml  search_icon_size.xml  selected_tab_background.xml  setting_menu.xml  water_level_size.xml  weather_icon_splashscreen_size.xml  (+1 more)
app/src/main/res/layout/: activity_clothes.xml  activity_detail_graph.xml  activity_main.xml  activity_recommend_clothes.xml  activity_region_management.xml  activity_schedule.xml  activity_splash.xml  btm_navi_menu.xml  fragment_add_event.xml  fragment_add_region.xml  fragment_day_after_tomorrow.xml  fragment_humid.xml  fragment_matter.xml  fragment_rain.xml  fragment_schedule.xml  fragment_temp.xml  fragment_threedays_from_today.xml  fragment_threedays_later.xml  fragment_today.xml  fragment_tomorrow.xml  graph_layout.xml  humid_graph_layout.xml  humid_graph_recyclerlayout_item.xml  item_event.xml  item_excel_data.xml  item_recycler_horizon_rain.xml  item_recycler_horizon_temp.xml  item_recycler_humid_horizon.xml  item_recycler_vertical_temp.xml  item_region.xml  item_weather.xml  nav_drawer_menu.xml  navigation_menu.xml  rain_graph_layout.xml  rain_graph_recyclerlayout_item.xml  recycler_item_view_menu.xml  recycler_item_view_temp.xml  region_management.xml  temp_graph_recyclerlayout_item.xml
app/src/main/res/menu/: btm_navi_menu.xml  clothes_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_final.xml
app/src/test/java/com/example/weatherui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
