<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_temp"
        android:icon="@drawable/temp_icon"
        android:title="@string/temp"
        android:enabled="true"/>
    <item
        android:id="@+id/action_rain"
        android:icon="@drawable/raindrop_icon"
        android:title="@string/rain"
        android:enabled="true"/>
    <item
        android:id="@+id/action_humid"
        android:icon="@drawable/humid_icon"
        android:title="@string/humid"
        android:enabled="true"/>

</menu>