<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".api.MainActivity"
    android:background="@color/light_blue">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_main_forNaviLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="-288dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <!-- 메뉴 버튼과 지역 이름 -->
            <ImageView
                android:id="@+id/iv_main_menuIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_menu_45dp"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/sv_main_contents"/>

            <TextView
                android:id="@+id/tv_main_RegionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:text="@string/Region_here"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintStart_toEndOf="@+id/iv_main_menuIc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/sv_main_contents"/>

            <ImageView
                android:id="@+id/iv_main_addRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_all_plus_45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/sv_main_contents"/>

            <ScrollView
                android:id="@+id/sv_main_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_RegionName">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_main_svChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_main_tapConversion"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_main_tabTemp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/final_temp"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_main_tabRain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/final_rain"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_main_tabSch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/final_schedule"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv_main_leftMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/light_blue"
            tools:showIn="@layout/activity_main"
            tools:visibility="visible">

            <include layout="@layout/nav_drawer_menu" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

