<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_fragment_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".MainFragment.TempFragment">

        <TextView
            android:id="@+id/tv_main_tempNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/region_realtime_temp"
            android:textColor="@color/white"
            android:textSize="85sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="187dp"
            android:layout_height="143dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="Animation.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_main_weatherCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weatherContext"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_main_tempNow" />

        <TextView
            android:id="@+id/tv_main_tempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/currentDate_maxTemp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_weatherCondition" />

        <TextView
            android:id="@+id/tv_main_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/slash"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tv_main_tempMax"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_weatherCondition" />

        <TextView
            android:id="@+id/tv_main_tempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"
            android:text="@string/currentDate_minTemp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tv_main_slash"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_weatherCondition" />

        <TextView
            android:id="@+id/tv_main_windChillTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="@string/windChill_temp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tv_main_tempMin"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_weatherCondition" />

        <Button
            android:id="@+id/btn_tempFragment_goSch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/final_schedule"
            android:background="@drawable/btn_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_tempMax" />

</androidx.constraintlayout.widget.ConstraintLayout>